### job-env

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_PROXY_DAEMONSET=false

# TODO: This is pinned to the 1.8 version of etcd. 1.9 was changed to
# 3.1.x. ETCD doesn't downgrade minor versions. So for downgrades, we
# pin this to the lower version. The long term fix is to change
# downgrade/upgrade to not upgrade/downgrade etcd.
TEST_ETCD_VERSION=3.0.17

# Only include the ones that may be needed.
# Especially don't include the new ones or downgrade will fail.
KUBE_ADMISSION_CONTROL=NamespaceLifecycle,LimitRanger,ServiceAccount,PodPreset,DefaultTolerationSeconds,NodeRestriction,Priority,ResourceQuota
