### cluster-env
NUM_NODES=82
# Note: can fit about ~7.6 hollow nodes per core so NUM_NODES x
# cores_per_node should be set accordingly.
NODE_SIZE=n1-standard-8

### kubernetes-env
# Just for experimenting with reduced etcd compaction interval.
KUBEMARK_ETCD_COMPACTION_INTERVAL_SEC=150
# Increase throughput in Kubemark master components.
KUBEMARK_MASTER_COMPONENTS_QPS_LIMITS=--kube-api-qps=100 --kube-api-burst=100
TEST_CLUSTER_MAX_REQUESTS_INFLIGHT=--max-requests-inflight=1500 --max-mutating-requests-inflight=500
# Increase controller-manager's resync period to simulate production.
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Turn off advanced audit logging in the base cluster to save on logs.
ENABLE_APISERVER_ADVANCED_AUDIT=false
# TODO: Remove this after kube-proxy improvements.
USE_REAL_PROXIER=false
ENABLE_HOLLOW_NODE_LOGS=true
