### cluster-env
NUM_NODES=500
NODE_SIZE=n1-standard-1
NODE_DISK_SIZE=50GB

### kubernetes-env
KUBE_ENABLE_CLUSTER_MONITORING=none
ALLOWED_NOTREADY_NODES=5
KUBE_GCE_ENABLE_IP_ALIASES=true
# Increase controller-manager's resync period to simulate production
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Increase apiserver's delete collection parallelism
TEST_CLUSTER_DELETE_COLLECTION_WORKERS=--delete-collection-workers=16
# Switch off image puller to avoid bloating node objects (#44701)
PREPULL_E2E_IMAGES=false
